Group Server
Group Device
Group OutsideWeatherOWM
Group OutsideWeatherFIO
Group LivingRoom
Group Lights

DateTime		Date			"Date [%1$ta %1$tR, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="" }

String uptimeFormatted  "Uptime [%s]" (Server) { systeminfo="UptimeFormatted:5000" }

Number RpiCpuTemperature "CPU Temperature [%.1f °C]" <temperature> (Server)
Number RpiGpuTemperature "GPU Temperature [%.1f °C]" <temperature> (Server)
String RpiPublicIp "Public IP [%s]" <network> (Server)
DateTime RpiPublicIp_LastUpdate	"Last Public IP Update [%1$ta %1$tR, %1$td.%1$tm.%1$tY]" <clock> (Server)


Number SenseHatTemperature 		"SH Temperature [%.1f °C]"	<temperature> (Server)
Number SenseHatHumidity 		"SH Humidity [%.1f %%]"	<humidity> (Server)
Number SenseHatPressure 		"SH Pressure [%.1f]"	<pressure> (Server)
DateTime SenseHat_LastUpdate	"Last SH Update [%1$ta %1$tR, %1$td.%1$tm.%1$tY]" <clock> (Server)


String DevicePresenseInaSamsung6 "Ina Samsung 6 [%s]" <network> (Device)
String DevicePresenseEmiSamsung6 "Emi Samsung 6 [%s]" <network> (Device)
String DevicePresenseNirLG4 "Nir LG 4 [%s]" <network> (Device)
String DevicePresenseSergeyHTC8 "Sergey HTC 8 [%s]" <network> (Device)


Number   Temperature_OWM      "Outside Temperature[%.2f °C]" <temperature>      {weather="locationId=OWM, type=temperature, property=current"} 

Number   Pressure_OWM         "Pressure [%.2f mb]" (OutsideWeatherOWM)  {weather="locationId=OWM, type=atmosphere, property=pressure"} 

Number   Humidity_OWM         "Humidity [%d %%]"  (OutsideWeatherOWM)    {weather="locationId=OWM, type=atmosphere, property=humidity"}

Number   Rain_OWM          "Rain [%.2f mm/h]" (OutsideWeatherOWM)  {weather="locationId=OWM, type=precipitation, property=rain"}

Number   Wind_Speed_OWM           "Windspeed [%.2f km/h]" (OutsideWeatherOWM)   {weather="locationId=OWM, type=wind, property=speed"}

DateTime OWM_LastUpdate	"Last Update [%1$ta %1$tR, %1$td.%1$tm.%1$tY]" <clock>

Number   Temperature_FIO "Outside Temperature [%.2f °C]"  <temperature>  {weather="locationId=FIO, type=temperature, property=current"}

Number   Pressure_FIO         "Pressure [%.2f mb]"  (OutsideWeatherFIO)  {weather="locationId=FIO, type=atmosphere, property=pressure"} 

Number   Humidity_FIO         "Humidity [%d %%]"  (OutsideWeatherFIO)    {weather="locationId=FIO, type=atmosphere, property=humidity"}

Number   Rain_FIO          "Rain [%.2f mm/h]"  (OutsideWeatherFIO) {weather="locationId=FIO, type=precipitation, property=rain"}

Number   Wind_Speed_FIO           "Windspeed [%.2f km/h]"  (OutsideWeatherFIO)  {weather="locationId=FIO, type=wind, property=speed"}

DateTime FIO_LastUpdate	"Last Temp Update [%1$ta %1$tR, %1$td.%1$tm.%1$tY]" <clock>

Switch Light_SWITCH_LR_Hue1   "Living Room TV"     (Lights, LivingRoom) {hue="1"}
Switch Light_SWITCH_LR_Hue2   "Living Room Table"     (Lights, LivingRoom) {hue="2"}
