sitemap home label="My Home"
{

  Frame label="Hi, there" {
        Text item=Date
        Text item=Temperature_FIO
        Text item=Temperature_OWM
  }
 
 Frame {
  Group item=Server label="Server Information" icon="chart"
 } 
 
 
  Frame {
     Group item=Device label="Devices" icon="chart"
 }

  Frame {
      Group item=OutsideWeatherOWM label="Outside Weather by OpenWeatherMap" icon="temperature"
 }
  Frame {
      Group item=OutsideWeatherFIO label="Outside Weather by ForecastIo" icon="temperature"
 }

 

}
