sitemap home label="My Home"
{

  Frame label="Hi, there" {
        Text item=Date
  }
 
 Frame {
  Group item=Server label="Server Information" icon="chart"
 } 
 
 
  Frame {
     Group item=Device label="Devices" icon="chart"
 }

  
  Frame label="Weather by OpenWeatherMap"{
        Text item=Temperature_OWM
        Text item=OWM_LastUpdate
        Group item=OutsideWeatherOWM label="More..." icon="temperature"
 }
  Frame label="Weather by ForecastIo" {
      Text item=Temperature_FIO
      Text item=FIO_LastUpdate
      Group item=OutsideWeatherFIO label="More..." icon="temperature"
 }

  
 Frame {
  Group item=Lights label="All lights" icon="hue"
 } 

}
